{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlServerProvider": {
    "ConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Toggle;Data Source=localhost\\sqlexpress"
  }
}
